{
    "name": "com.itisnotonlyme.generar-caracteristicas",
    "version": "0.0.1",
    "displayName": "Generador de caracteristicas",
    "description": "Es una forma de crear caracteristicas donde las mismas tienen que ser aleatorias pero tienen un vinculo entre si.",
    "unity": "2022.2",
    "keywords": [
      "Caracteristica", 
      "Random",
      "Correlacion"
    ],
    "dependencies": {
      "com.itisnotonlyme.wave-function-collapse": "1.1.1"
    },
    "author": {
      "name": "Juan Ignacio Biancuzzo",
      "email": "jbiancuzzo@fi.uba.ar"
    },
    "type": "tool"
  }